<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.dyaoming.common</groupId>
		<artifactId>common-bom-dependence</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>spring-boot-common-bom</artifactId>
	<packaging>pom</packaging>
	<properties>
		<!-- springboot版本号 -->
		<spring.boot.version>1.5.9.RELEASE</spring.boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<!-- 重要：版本号要和父模块中预定义的spring boot版本号保持一致 -->
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>
</project>